COMPOSE_PROJECT_NAME=fibers
VIRTUAL_HOST=fibers.spurit.dev
USER_UID=1000
USER_GID=1000

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=login
MYSQL_PASSWORD=pass

HOST_PHPMYADMIN=fibers-pma.spurit.dev
HOST_PHPREDISADMIN=fibers-pra.spurit.dev